bibentry(bibtype = "Article",
  title        = "{BayesSUR}: An {R} Package for High-Dimensional Multivariate {B}ayesian Variable and Covariance Selection in Linear Regression",
  author       = c(person(given = "Zhi",
                          family = "Zhao",
                          email = "zhi.zhao@medisin.uio.no"),
                   person(given = "Marco",
                          family = "Banterle",
                          email = "marco.banterle@gmail.com"),
                   person(given = "Leonardo",
                          family = "Bottolo",
                          email = "lb664@cam.ac.uk"),
                   person(given = "Sylvia",
                          family = "Richardson",
                          email = "sylvia.richardson@mrc-bsu.cam.ac.uk"),
                   person(given = "Alex",
                          family = "Lewin",
                          email = "alex.lewin@lshtm.ac.uk"),
                   person(given = "Manuela",
                          family = "Zucknick",
                          email = "manuela.zucknick@medisin.uio.no")),
  journal      = "Journal of Statistical Software",
  year         = "2021",
  volume       = "100",
  number       = "11",
  pages        = "1--32",
  doi          = "10.18637/jss.v100.i11",
  header       = "To cite BayesSUR in publications use:"
)

